# List of terms occurring 100 times or more by running ../../states.py on all
# SensorData documents

-	 4013	it
-	 1372	they
-	 1154	light
-	 818	sample
-	 816	water
-	 680	energy
-	 663	temperature
-	 639	time
-	 630	example
	 606	electrons
-	 604	use
	 571	signal
-	 555	data
-	 510	them
-	 501	order
	 496	surface
	 461	voltage
-	 413	number
	 411	ions
-	 410	heat
-	 400	air
-	 391	power
-	 381	pressure
	 376	device
	 376	image
	 358	system
-	 356	information
-	 341	field
-	 337	process
	 337	particles
	 316	current
-	 309	amount
-	 304	frequency
-	 300	distance
-	 296	method
	 289	magnetic field
	 285	cells
	 281	material
-	 280	type
-	 277	he
	 275	electricity
	 269	images
	 269	radiation
	 268	case
	 265	technique
	 264	gas
	 262	sensor
-	 258	addition
-	 254	measurement
-	 253	%
	 247	beam
	 245	detector
-	 244	molecules
-	 244	direction
	 243	proteins
-	 242	s
	 236	xrays
	 236	solution
	 235	liquid
-	 232	form
	 229	coil
	 227	object
	 224	dna
	 223	materials
-	 221	interest
	 220	place
-	 219	volume
	 217	series
-	 206	effect
	 199	instrument
-	 198	way
-	 198	presence
	 197	point
	 194	range
	 193	concentration
	 192	cell
-	 191	source
-	 191	result
-	 190	signals
	 188	tube
-	 183	one
-	 181	change
-	 180	size
	 180	atoms
-	 179	resistance
	 179	electric field
-	 179	advantage
	 178	space
	 177	part
-	 177	itself
	 177	specimen
	 176	circuit
	 174	speed
-	 174	efficiency
	 173	electrodes
-	 171	need
-	 170	mass
	 169	electrode
	 169	photons
-	 167	charge
-	 167	wavelength
	 166	molecule
-	 166	° c
	 164	fluid
-	 163	contrast
	 162	column
	 160	analyte
-	 160	ability
-	 159	difference
-	 158	sensitivity
-	 158	who
	 158	citation
	 158	film
	 156	tip
	 155	electron
	 154	vacuum
	 154	protein
	 154	force
-	 151	we
-	 150	changes
	 148	detection
	 148	rate
	 147	samples
-	 146	function
	 146	development
	 146	fact
	 143	wire
	 141	position
-	 141	output
	 141	analysis
	 141	parts
	 140	laser
	 139	devices
	 138	crystal
-	 138	noise
	 138	technology
-	 137	end
-	 137	phase
-	 137	area
-	 137	measurements
-	 136	intensity
	 135	points
-	 134	principle
	 132	resolution
	 130	particle
	 128	systems
	 127	waves
	 127	cathode
	 127	potential
	 127	body
	 126	application
	 126	steam
	 125	reaction
	 124	mixture
	 124	gel
-	 123	flow
	 123	turn
	 122	means
	 120	methods
	 117	applications
	 117	probe
-	 115	sound
-	 115	accuracy
-	 115	what
	 113	operation
	 113	motion
	 113	anode
	 112	techniques
	 112	side
	 112	response
	 112	glass
	 111	frequencies
	 111	cost
	 110	oxygen
	 110	membrane
	 109	length
	 109	paper
	 109	atmosphere
	 108	variety
-	 108	angle
	 108	plasma
	 107	meter
-	 107	problem
	 107	neutrons
	 106	sensors
	 106	brain
-	 105	nm
	 105	contact
	 105	target
	 104	spectrum
	 104	solvent
-	 103	effects
-	 103	ratio
-	 103	years
-	 103	researchers
	 102	photon
-	 101	respect
	 101	aircraft
	 100	compounds
